SQL-Describe()
Here are the results, equivalent to pandas.describe():
1. Numeric column stats (count, mean, std, min, percentiles, max):

SELECT
    'MODEL_YEAR' AS COLUMN_NAME,
    COUNT(MODEL_YEAR) AS "count",
    ROUND(AVG(MODEL_YEAR), 2) AS "mean",
    ROUND(STDDEV(MODEL_YEAR), 2) AS "std",
    MIN(MODEL_YEAR) AS "min",
    ROUND(PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY MODEL_YEAR), 2) AS "25%",
    ROUND(PERCENTILE_CONT(0.50) WITHIN GROUP (ORDER BY MODEL_YEAR), 2) AS "50%",
    ROUND(PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY MODEL_YEAR), 2) AS "75%",
    MAX(MODEL_YEAR) AS "max"
FROM EV_RESEARCH.PUBLIC.EV_POPULATION_FINAL_3;



Numeric Column — MODEL_YEAR:

Stat	Value
count	22,183
mean	2019.17
std	2.95
min	1999
25%	2017
50%	2020
75%	2022
max	2023

------------------
2. Categorical column stats (count, unique, top, freq):

WITH stats AS (
    SELECT
        COUNT(SOURCE_DATASET_ID) AS c1, COUNT(DISTINCT SOURCE_DATASET_ID) AS u1, MODE(SOURCE_DATASET_ID) AS m1,
        COUNT(DATA_PROVIDER) AS c2, COUNT(DISTINCT DATA_PROVIDER) AS u2, MODE(DATA_PROVIDER) AS m2,
        COUNT(VIN) AS c3, COUNT(DISTINCT VIN) AS u3, MODE(VIN) AS m3,
        COUNT(COUNTY) AS c4, COUNT(DISTINCT COUNTY) AS u4, MODE(COUNTY) AS m4,
        COUNT(CITY) AS c5, COUNT(DISTINCT CITY) AS u5, MODE(CITY) AS m5,
        COUNT(STATE) AS c6, COUNT(DISTINCT STATE) AS u6, MODE(STATE) AS m6,
        COUNT(MAKE) AS c7, COUNT(DISTINCT MAKE) AS u7, MODE(MAKE) AS m7,
        COUNT(MODEL) AS c8, COUNT(DISTINCT MODEL) AS u8, MODE(MODEL) AS m8,
        COUNT(EV_TYPE) AS c9, COUNT(DISTINCT EV_TYPE) AS u9, MODE(EV_TYPE) AS m9,
        COUNT(LOCATION_POINT) AS c10, COUNT(DISTINCT LOCATION_POINT) AS u10, MODE(LOCATION_POINT) AS m10
    FROM EV_RESEARCH.PUBLIC.EV_POPULATION_FINAL_3
),
freq AS (
    SELECT
        COUNT_IF(t.SOURCE_DATASET_ID = s.m1) AS f1,
        COUNT_IF(t.DATA_PROVIDER = s.m2) AS f2,
        COUNT_IF(t.VIN = s.m3) AS f3,
        COUNT_IF(t.COUNTY = s.m4) AS f4,
        COUNT_IF(t.CITY = s.m5) AS f5,
        COUNT_IF(t.STATE = s.m6) AS f6,
        COUNT_IF(t.MAKE = s.m7) AS f7,
        COUNT_IF(t.MODEL = s.m8) AS f8,
        COUNT_IF(t.EV_TYPE = s.m9) AS f9,
        COUNT_IF(t.LOCATION_POINT = s.m10) AS f10
    FROM EV_RESEARCH.PUBLIC.EV_POPULATION_FINAL_3 t
    CROSS JOIN stats s
    GROUP BY s.m1, s.m2, s.m3, s.m4, s.m5, s.m6, s.m7, s.m8, s.m9, s.m10
)
SELECT COLUMN_NAME, "count", "unique", "top", "freq" FROM (
    SELECT 'SOURCE_DATASET_ID' AS COLUMN_NAME, s.c1 AS "count", s.u1 AS "unique", s.m1 AS "top", f.f1 AS "freq" FROM stats s, freq f
    UNION ALL SELECT 'DATA_PROVIDER', s.c2, s.u2, s.m2, f.f2 FROM stats s, freq f
    UNION ALL SELECT 'VIN', s.c3, s.u3, s.m3, f.f3 FROM stats s, freq f
    UNION ALL SELECT 'COUNTY', s.c4, s.u4, s.m4, f.f4 FROM stats s, freq f
    UNION ALL SELECT 'CITY', s.c5, s.u5, s.m5, f.f5 FROM stats s, freq f
    UNION ALL SELECT 'STATE', s.c6, s.u6, s.m6, f.f6 FROM stats s, freq f
    UNION ALL SELECT 'MAKE', s.c7, s.u7, s.m7, f.f7 FROM stats s, freq f
    UNION ALL SELECT 'MODEL', s.c8, s.u8, s.m8, f.f8 FROM stats s, freq f
    UNION ALL SELECT 'EV_TYPE', s.c9, s.u9, s.m9, f.f9 FROM stats s, freq f
    UNION ALL SELECT 'LOCATION_POINT', s.c10, s.u10, s.m10, f.f10 FROM stats s, freq f
);


Categorical Columns:

Column	count	unique	top	freq
SOURCE_DATASET_ID	22,183	1	f6w7-q2d2	22,183
DATA_PROVIDER	22,183	1	Washington State Dept of Licensing	22,183
VIN	22,183	4,986	5YJYGDEE8M	91
COUNTY	22,182	79	King	11,618
CITY	22,182	386	Seattle	3,993
STATE	22,183	19	WA	22,120
MAKE	22,183	33	TESLA	9,917
MODEL	22,151	110	MODEL 3	4,252
EV_TYPE	22,183	2	Battery Electric Vehicle (BEV)	17,060
LOCATION_POINT	22,176	480	POINT (-122.13158 47.67858)	609

---------------------


